<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="7"
        android:padding="5dp"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="ADMINISTRATEUR"
            android:textColor="@color/colorAccent"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="3"
            android:layout_marginBottom="20dp">

            <ListView
                android:id="@+id/lvInscrit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:divider="@color/colorAccent"
                android:dividerHeight="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="2">

            <ListView
                android:id="@+id/lvStat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:divider="@color/colorAccent"
                android:dividerHeight="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stat"
                android:onClick="btnStat_Clicked"
                android:textSize="30sp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_margin="20dp"/>

            <Button
                android:id="@+id/btnForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajout Formation"
                android:onClick="btnForm_Clicked"
                android:textSize="30sp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_margin="20dp"/>

            <Button
                android:id="@+id/btnSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync"
                android:textSize="30sp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:onClick="btnSync_Clicked"/>

        </LinearLayout>

    </LinearLayout>








</android.support.constraint.ConstraintLayout>